/*------------------------------------*\
    Flaunt JS Navigation
\*------------------------------------*/
@media (max-width: @navbarCollapseWidth) {
    .section-header {
        .navbar {
            position:relative;
            display:inline-block;
        }
        .navbar ul {
            text-align:left;
            display: none;
        }

        .navbar-inner > ul {
            border-top: 1px solid @blue;
        }
        ul > li {
            float:left;
            *display:inline;
            zoom:1;
            position:relative;
        }
        ul > li a {
            display:block;
        }
        ul > li > a:hover {

        }
        ul > li:hover .nav {
            display:block;
        }
        /* Navigation submenu */
        ul ul {
            display:none;
            position:absolute;
            left:0;
            width:180px;
            background-color: @navbarBackgroundHighlight;
        }
        ul ul li a {
            display:block;
            padding-left: 26px;
        }
        ul ul li a:hover {

        }
        /* Mobile navigation */
        .nav-mobile {
            display:none; /* Hide from browsers that don't support media queries */
            cursor:pointer;
            position:absolute;
            top:0;
            right:0;
            background:@navbarBackground url(../img/nav.svg) no-repeat center center;
            background-size:18px;
            height:50px;
            width:50px;
            border-left: 1px solid @blue;
        }
        /* Mobile navigation, clickable area for revealing <ul> */
        .nav-click {
            position:absolute;
            top:0;
            right:0;
            display:none;
            height:48px;
            width:50px;
            cursor:pointer;
            border-left: 1px solid @blue;
        }
        .nav-click i {
            display:block;
            height:48px;
            width:48px;
            background:url(../img/drop.svg) no-repeat center center;
            background-size:20px;
        }
        .nav-click:hover {

        }
        .nav-rotate {
            -webkit-transform:rotate(180deg);
            -moz-transform:rotate(180deg);
            -ms-transform:rotate(180deg);
            -o-transform:rotate(180deg);
            transform:rotate(180deg);
        }
    }
}

/*------------------------------------*\
    Media Queries
\*------------------------------------*/

@media only screen and (max-width: @navbarCollapseWidth) {
    .section-header {
        .nav-mobile {
            display:block;
        }
        .navbar {
            width:100%;

        }
        ul {
            display:none;
        }
        ul li {
            width:100%;
            float:none;
        }
        ul li > a {

        }
        .nav-click {
            display:block;
        }
        .nav-mobile-open {

        }
        ul li:hover ul {
            display:none;
        }
        ul ul {
            position:static;
            width:100%;
        }
    }
}