/*
#header #banner.site5388 { background-image: url(../images/banners/5388-nl.jpg); }
#header #banner.site5398 { background-image: url(../images/banners/5398-nl.jpg); }
*/
#header.site5388 { background-image: url(../images/banners/5388-nl.jpg); }