ul li.twitter {
  list-style: url("../images/twitter.png");
}
ul li.facebook {
  list-style: url("../images/facebook.gif");
}

.border-radius (@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.gradient(@start-color, @end-color) {
	background: @end-color; /* Old browsers */
	background: -moz-linear-gradient(top, @start-color 0%, @end-color 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start-color), color-stop(100%,@end-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @start-color 0%,@end-color 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @start-color 0%,@end-color 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, @start-color 0%,@end-color 100%); /* IE10+ */
	background: linear-gradient(top, @start-color 0%,@end-color 100%); /* W3C */
}

.shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.box-sizing(@box-sizing) {
	-webkit-box-sizing: @box-sizing;
	-moz-box-sizing: @box-sizing;
	box-sizing: @box-sizing;
}

.jam-box(@color: #CCC) {
	.header {
		.gradient(lighten(@color, 33), lighten(@color, 27));
		.border-radius(10px 10px 0 0);
		border-bottom: 1px solid @color;
		padding: 10px 14px;
		margin: 1px 1px 14px 1px;
		
		.header-left {
			float: left;
			width: 45px;
			margin-right: 15px;
			padding: 5px;
			
			font-size: 12px;
			text-align: center;
			
			.border-radius(5px);
			border: 1px solid lighten(@color, 20%);
			background-color: lighten(@color, 35%);
		}
		
		.header-right {
			float: left;
			width: 350px;
		}
		
		h3 {
			text-transform: uppercase;
			font-size: 1.5em;
		}
		
		.details {
			border-top: 1px solid lighten(@color, 20%);
			padding-top: 4px;
			margin-top: 6px;
			
			span.details-post {
				float: right;
			}
		}
	}
	
	.body {
		padding: 0 14px;
	}
	
	.footer {
		.gradient(#FFF, #F4F4F4);
		.border-radius(0 0 4px 4px);
		border-top: 1px solid #EEE;
		padding: 6px 14px;
		margin: 1px;
	}
		
	border: 1px solid #CCC;
	margin-top: 20px;
	.border-radius(10px);
}

#jams-jams-default {
	
	@orange: #FF852F;
	@blue: #3F82EB;
	@red: #FF1F19;
	@grey: #CCCCCC;
	@yellow: #FFD748;
	@green: #55E247;
	
	.jam {
		.jam-box();
	}
	
	// Files - Orange
	.jam.category-1 {
		.jam-box(@orange);
	}
	
	// Spookrijder - Red
	.jam.category-3 {
		.jam-box(@red);
	}
	
	// Werken - Blue
	.jam.category-2 {
		.jam-box(@blue);
	}
	
	// Actua - Green
	.jam.category-5 {
		.jam-box(@green);
	}
	
	// Druktefiches - Grey
	.jam.category-4 {
		.jam-box(@grey);
	}
}