/* Default font settings.
   The font-size percentage is of 16px. (0.75 * 16px = 12px)
-------------------------------------------------------------- */
html { font-size:100.01%; }
body { overflow-y: scroll; background-color: @body; }


/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 { font-weight: normal; color: #111; margin-bottom: 12px; line-height: 1; }

h1 { font-size: 22px; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.3em; }
h4 { font-size: 1.1em; font-weight: bold; text-transform: uppercase;}
h5 { font-size: 1.1em; text-transform: uppercase; }
h6 { font-size: 1em; font-style: italic; }

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin: 0;
}

h1 small { font-size: 18px; }

#component h2 { margin-top: 24px; }
#component .timestamp + h2 { margin-top: 0px; }

.group:before,
.group:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.group:after {
	clear: both;
}

/*
	The following zoom:1 rule is specifically for IE6 + IE7.
	Move to separate stylesheet if invalid CSS is a problem.
*/
.group {
	zoom: 1;
}

#container {
	.box-shadow(0px 3px 6px #BBB);
	border-left: 1px solid #BBB;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	.border-radius(0 0 5px 5px);

	background-color: @white;
}

#main	{ padding-bottom: 20px; }

#top {
	background-color: @282;
	border-bottom: 1px solid #FFF;

	ul {
		li {
			float: left;
			a {
				display: block;
				padding: 4px 20px;
				text-decoration: none;
				color: #FFF;
				font-weight: bold;
			}
			a:hover {
				color: @orange;
			}
		}
		li.active a {
			background-color: #FFF;
			color: @orange;
		}
	}
	ul.language_select {
		li {
			float: right;
		}
	}
}

#header {
	border-bottom: 1px solid #BBB;


		background: @282 url(../images/banner-nl.jpg) center 0 no-repeat;
		height: 135px;
		#sitename {
			text-align: left;
			a {
				color: #FFF;
				padding-top: 77px;
				text-indent: 80px;
				display: block;
				height: 100%;
				text-decoration: none;
				font-size: 110%;
			}
		}
		#search {
			margin-top: 95px;
			padding: 5px;
			text-align: center;
			background-color: @282;
			.border-radius(4px);
			input {
				float: left;
				width: 135px;
				margin: 0 0 0 5px;
				padding: 2px 5px;
				border: 1px solid @body;
				font-size: 0.9em;
			}
			input:focus {
				border: 1px solid @body;
			}
			.search-button {
				float: left;
				height: 20px;
				width: 50px;
				margin-left: 10px;
				.border-radius(2px);
				border: 1px solid #40796D;
				background: #4787ED url("../images/icon_search.png") no-repeat center center;

			}
			.search-button:hover {
				background: #357AE8 url("../images/icon_search-hover.png") no-repeat center center;
			}
		}
		.contact {
			height: 20px;
			padding: 8px 0 0 10px;
			color: #FFF !important;
			a {
				color: #FFF;
			}
		}

	&.nl { background-image: url(../images/banner-nl.jpg); }
	&.fr { background-image: url(../images/banner-fr.jpg); }
	&.de { background-image: url(../images/banner-de.jpg); }
}

#navigation {
	border-bottom: 1px solid #DDD;
	margin-bottom: 30px;

	.navbar {
		margin-bottom: 0;

		.navbar-inner {
			border-radius: 0; /* Override */
		}
	}
}

#main {
	#pre-component {
		font-size: 105%;
		.module {
			margin-top: 10px;

			h3 {
				font-size: 1.2em;
				padding: 0 0 10px 0;
				margin: 0;
				text-align: center;
				border-bottom: 1px solid #EEE;
			}
		}
	}

	#component {
		font-size: 105%;

		section article {
			margin-bottom: @gridGutterWidth * 2;
		}

		.page-header {
			margin-bottom: 14px;
		}

		.timestamp {
			margin-top: -10px;
			color: #999;
			font-size: 0.9em;
			display: block;

			.st_sharethis {
				float: right;
			}
		}

		input#search {
			float: left;
			width: 78%;
			height: 20px;
			background-color: white;
			padding: 3px 8px;
			margin: 0;
			border: 1px solid #CCC;
		}
		input#search:focus {
			border: 1px solid #999;
		}
		.search-button {
			float: left;
			padding: 0 12px;
			height: 27px;
			margin: 0 0 0 10px;
			color: white;
			font-weight: bold;
			.border-radius(2px);
			border: 1px solid #40796D;
			#gradient .vertical(#4D90FE,#4787ED);
		}
		.search-button:hover {
			border: 1px solid #2F5BB7;
			#gradient .vertical(#4D90FE,#357AE8);
		}
	}
	#component.span9 {
		img { max-width: 700px; }
	}
	#component.span6 {
		img { max-width: 460px; }
	}

	#right {
		img { max-width: 185px; }

		#right-inner {
			border-left: 1px solid #EEE;
			padding-left: 20px;
		}

		margin-top: 20px;
		padding-right: 20px;

		.box-sizing(border-box);
		.border-radius(5px);

		.module {
			margin-bottom: 20px;

			h3 {
				font-size: 1.30em;
				padding: 0 0 10px 0;
				margin: 0 0 10px 0;
				border-bottom: 1px solid #EEE;
			}

			h4 {
				font-size: 1.15em;
			}
		}
		.module:last-of-type { margin-bottom: 10px; }

		.mod_menu {
			/* 1st LEVEL */
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				font-weight: bold;
				li {
					span,
					a {
						display: block;
						padding: 7px 20px 5px 0;
						text-align: left;
					}
					/* 2th LEVEL */
					ul {
						li {
							border-bottom: 0px none;

							a {
								padding-left: 20px;
								border-bottom: 1px solid #FFF;
							}
							/* 3th LEVEL */
							ul {
								display: none;
							}
						}
					}
				}
			}
		}
	}

	#left-inner {
		@background: lighten(@body, 3%);

		background-color: @background;

		border-top: 1px solid #DDD;
		border-bottom: 1px solid #DDD;
		border-right: 1px solid #DDD;

		.mod_menu {
			.box-sizing(border-box);

			padding-top: 10px;

			.nav-header {
				font-size: 12px !important;
				font-weight: bold;
				line-height: 1em;
				padding: 8px 20px;
				margin: 0;
				text-align: left;
				text-transform: uppercase;
				color: @grayLight;
			}

			p {
				margin: 7px 20px;
			}

			/* 1st LEVEL */
			ul {
				@padding: 5px;

				margin: 0;
				padding: 0;

				list-style: none;
				li {

					a {
						display: block;
						padding: @padding 20px;
						text-align: left;
					}

					a:hover {
						padding-top: @padding - 1px;
						padding-bottom: @padding - 1px;

						border-top: 1px solid @5455;
						border-bottom: 1px solid darken(@5455, 5%);

						#gradient .vertical(lighten(@5455, 5%), @5455);
						color: @blue;
					}
					/* 2th LEVEL */
					ul {
						li {
							a {
								padding-left: 40px;
							}
							/* 3th LEVEL */
							ul {
								li {
									a {
										padding-left: 60px;
									}
									/* limit to 3 levels */
									ul {
										display: none;
									}
								}

							}
						}
						li:last-of-type a {

						}

					}
				}

				li.current {
					a {
						padding-top: @padding - 1px;
						padding-bottom: @padding - 1px;

						border-top: 1px solid @orange;
						border-bottom: 1px solid darken(@orange, 10%);

						#gradient .vertical(lighten(@orange, 10%), @orange);
						color: #FFF;
					}
					a:hover {
						#gradient .vertical(lighten(@orange, 10%), @orange);
					}
					ul {
						li a {
							background-color: @background;
							background-image: none;
							color: @blue;

							padding-top: @padding;
							padding-bottom: @padding;

							border-top: 0px solid #FFF;
							border-bottom: 0px solid #FFF;
						}
						li a:hover {
							#gradient .vertical(darken(@5455, 5%), @5455);
						}
					}
				}

			}

		}
	}

    .mod_contact {
        padding: 20px 0 0 20px;
    }
}

#footer {
	margin-top: 5px;
	font-size: 0.9em;
	ul {
		float: right;
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			float: left;
			a {
				display: block;
				padding: 0 12px;
				text-decoration: none;

			}
			a:hover {
				color: @orange;
			}
		}
	}
	.mod_syndicate {
		float: left;
		a {
			background: url("../images/icon_rss.png") no-repeat left center;
			padding: 2px 20px;
			margin-left: 2px;
		}
	}
}


/* @group Modules */
#maincol {
	.mod_menu,
	.mod_articles {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				display: block;
				margin: 0 2px 0 2px;
				padding: 0px 0 0 0;

				border-bottom: 1px solid #EEE;
				span {
					float: left;
					padding: 4px 6px 4px 0;
				}
				a {
					display: block;
					padding: 4px 0 4px 5px;
				}
			}
		}
	}
	.breadcrumb {
		list-style: none;
		margin: 4px 0 0 0;
		padding: 0;
		color: #888;
		border-bottom: 1px dotted #DDD;

		li,
		span {
			float: left;
			margin-right: 6px;
		}

		.clearfix();
	}
}
/* @end */

/* com_search */
form#filter {
	border: 1px solid @5455;
	background-color: @body;
	padding: 10px;
	margin-bottom: 16px;
	.border-radius(5px);

	input[name="filter"] {
		.border-radius (5px);
		padding: 2px 4px;
	}
}
/* @end */